# Puerto donde se ejecuta el servidor.
PORT=3000

# String de conexión con la base de datos MongoDB
MONGO_DB_CONNECTION=mongodb+srv://<username>:<password>@<clusterURL>/?retryWrites=true&w=majority

# Secreto para generar tokens JWT
JWT_SECRET=AlgunValorSecretoQueSoloTuSepas